
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap-3.3.2-dist/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
	<style>
	
	@font-face {
	  font-family: NanumSquareWeb;
	  src: local(NanumSquareR),
	       local(NanumSquare),
	       url(NanumSquareR.eot?#iefix) format('embedded-opentype'),
	       url(NanumSquareR.woff) format('woff'),
	       url(NanumSquareR.ttf) format('truetype');
	  font-style: normal;
	  font-weight: normal;
	  unicode-range: U+0-10FFFF;
	}

	div { 
		font-family: NanumSquareWeb, sans-serif;
	}
	
    a { 
		text-decoration:none; 
		color: black;
	}
	a:hover {
		text-decoration:none;
		color: black;
	}
    .navbar {
		margin-bottom: 0;
		border-radius: 0;
    }
    
    footer {
		background-color: #f2f2f2;
		padding: 25px;
    }
    
	.carousel-inner img {
		width: 100%;
		margin: auto;
		min-height:200px;
	}

	@media (max-width: 600px) {
		.carousel-caption {
		display: none; 
		}
	}

	
	.myClockField {
		font-size: 320%;
		font-color: #000000;
		text-align: center;
		border:none;
		border-right:0px;
		border-top:0px;
		boder-left:0px;
		boder-bottom:0px;
		background-color:#F5F5F5;
	}
	
	.myTalbe {
	
	}
	
	</style>