<%@ page pageEncoding="UTF-8" %>
<%@ page import ="java.util.Date" %>
<%@ page import ="java.util.Calendar" %>
<%
if((String)session.getAttribute("myId") == null) {

out.print ( " <script language = \"JavaScript\"> " );
out.print ( "  alert(\"로그인 후 이용 가능한 서비스입니다.\"); ");
out.print ( " location.replace(\"index.jsp?firstMenu=SIGN&secondMenu=IN\"); ");
out.print ( " </script>");
	}		
%>

<p>
<h2><b>카우레일 승차권 구매</b></h2>
<hr>
원하는 승차권을 선택하시고, 구매 매수를 선택하여 주십시오. <br>
<br>
카우레일 승차권 가격은 아래와 같습니다.<br>
승차권을 발권받으실 고객님들은 어쩌구저쩌구...<br>
<br>
<h3><b>일반 승차권</b></h3>
</p>
<table class="table table-bordered" style="max-width: 70%">
  <thead>
    <tr class="table-primary" >
      <th scope="col" class="p-3 mb-2 bg-primary text-white" >
      	<center>분류</center></th>
      <th scope="col" class="p-3 mb-2 bg-primary text-white" >
      	<center>가격</center></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="center" >어른</td>  <td align="center" >X,XXX 원</td>
    </tr>
    <tr>
      <td align="center" >만 4세 ~ 12세</td> <td align="center" >X,XXX 원</td>
    </tr>
    <tr>
      <td align="center" >만 65세 이상</td> <td align="center" >X,XXX 원</td>
    </tr>
    <tr>
      <td align="center" >장애 1-3급</td> <td align="center" >X,XXX 원</td>
    </tr>
    <tr>
      <td align="center" >장애 4-6급</td> <td align="center" >X,XXX 원</td>
    </tr>
  </tbody>
</table>

<hr>
<h3><b>상행선 ( 항대 기숙사역 행 )</b></h3>
<table class="table table-bordered" style="max-width: 90%">
  <thead>
    <tr class="table-info" >
      <th scope="col" class="p-3 mb-2 bg-info text-white" >
      	</th>
      <th scope="col" class="p-3 mb-2 bg-info text-white" >
      	<center>화전역 </center></th>
      <th scope="col" class="p-3 mb-2 bg-info text-white" >
      	<center>화전 던전역</center></th>
      <th scope="col" class="p-3 mb-2 bg-info text-white" >
      	<center>화전 CU역</center></th>
      <th scope="col" class="p-3 mb-2 bg-info text-white" >
      	<center>테니스장역 </center></th>
      <th scope="col" class="p-3 mb-2 bg-info text-white" >
      	<center>과학관역 </center></th>
      <th scope="col" class="p-3 mb-2 bg-info text-white" >
      	<center>항트럴 파크역</center></th>
      <th scope="col" class="p-3 mb-2 bg-info text-white" >
      	<center>구현 X</center></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="center" >1호 차량</td>
      <td align="center" >12:00</td>
      <td align="center" >12:01</td>
      <td align="center" >12:02</td>
      <td align="center" >12:03</td>
      <td align="center" >12:04</td>
      <td align="center" >12:05</td>
      <td align="center" >-</td>
	</tr>
	<tr>
      <td align="center" >3호 차량</td>
      <td align="center" >18:00</td>
      <td align="center" >18:01</td>
      <td align="center" >18:02</td>
      <td align="center" >18:03</td>
      <td align="center" >18:04</td>
      <td align="center" >18:05</td>
      <td align="center" >-</td>
	</tr>
  </tbody>
</table>
<br>
<hr>

<h3><b>하행선 ( 화전역 행 )</b></h3>
<table class="table table-bordered" style="max-width: 90%">
  <thead>
    <tr class="table-danger" >
      <th scope="col" class="p-3 mb-2 bg-danger text-white" >
      	</th>
      <th scope="col" class="p-3 mb-2 bg-danger text-white" >
      	<center>구현 X</center></th>
      <th scope="col" class="p-3 mb-2 bg-danger text-white" >
      	<center>항트럴 파크역 </center></th>
      <th scope="col" class="p-3 mb-2 bg-danger text-white" >
      	<center>과학관역 </center></th>
      <th scope="col" class="p-3 mb-2 bg-danger text-white" >
      	<center>테니스장역</center></th>
      <th scope="col" class="p-3 mb-2 bg-danger text-white" >
      	<center>화전 CU역 </center></th>
      <th scope="col" class="p-3 mb-2 bg-danger text-white" >
      	<center>화전 던전역 </center></th>
      <th scope="col" class="p-3 mb-2 bg-danger text-white" >
      	<center>화전역</center></th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="center" >2호 차량</td>
      <td align="center" >-</td>
      <td align="center" >13:00</td>
      <td align="center" >13:01</td>
      <td align="center" >13:02</td>
      <td align="center" >13:03</td>
      <td align="center" >13:04</td>
      <td align="center" >13:05</td>
	</tr>
	<tr>
      <td align="center" >4호 차량</td>
      <td align="center" >-</td>
      <td align="center" >19:00</td>
      <td align="center" >19:01</td>
      <td align="center" >19:02</td>
      <td align="center" >19:03</td>
      <td align="center" >19:04</td>
      <td align="center" >19:05</td>
	</tr>
  </tbody>
</table>
<br>
<hr>

<form name = "reservationForm" class="needs-validation" novalidate>
	<table style="width:80%">
	<tr>
	<td>
	<div  class="form-group" id="numForm">
	    <label>날짜 선택</label>
	   	<select name = "date" id="datef" class="form-control" style="max-width:80%" >
	   	
	   	<%
					Date serverTime = (Date)application.getAttribute("serverTime");
					Date settingTime = (Date)application.getAttribute("settingTime");

					
					if ( serverTime == null) {
						serverTime = new Date();
						settingTime = new Date();
						application.setAttribute("serverTime",serverTime);
						application.setAttribute("settingTime",settingTime);
					}
					
					Date currentTime = new Date();
					long timerOffset = currentTime.getTime() - settingTime.getTime();
					long serverLong = serverTime.getTime();
					Date offsetTime = new Date(serverLong + timerOffset);
					Calendar calendar = Calendar.getInstance();
					calendar.setTime(offsetTime);
					
					int month = calendar.get(Calendar.MONTH);
					int day = calendar.get(Calendar.DAY_OF_MONTH);
					int hour = calendar.get(Calendar.HOUR);
					
					int[] monthArr = new int[3];
					int[] dayArr = new int[3];

					
					for ( int  i = 0; i < 3 ; i ++ ) {
						monthArr[i] = month;
						dayArr[i] = day;
						
						day ++;
						
						if ( ( month ==  1 && day == 32 ) || ( month ==  2 && day == 29 ) ||
							 ( month ==  3 && day == 32 ) || ( month ==  4 && day == 31 ) ||
							 ( month ==  5 && day == 32 ) || ( month ==  6 && day == 31 ) ||
							 ( month ==  7 && day == 32 ) || ( month ==  8 && day == 32 ) ||
							 ( month ==  9 && day == 31 ) || ( month == 10 && day == 32 ) ||
							 ( month == 11 && day == 31 ) || ( month == 12 && day == 32 )  )
											
							day = 1 ; month = ( month == 12) ? 1 : month ++; 
							
					}
			%>
			<option value = "0"> <% out.print(monthArr[0]+"월 "+dayArr[0]+ "일"); %> </option> 
			<option value = "1"> <% out.print(monthArr[1]+"월 "+dayArr[1]+ "일"); %> </option> 
			<option value = "2"> <% out.print(monthArr[2]+"월 "+dayArr[2]+ "일"); %> </option>
		</select>
		<small id="dateHelp" class="form-text text-muted">원하는 탑승 날짜를 선택하세요.</small>
		 <br/>
  	</div>
  	</td>
  	<td>
	  	<div  class="form-group" id="departureForm">
		    <label>발권 매수</label>
		   <select name = "departure" id = "personnel" class="form-control" style="max-width:80%"  >
				<option value = "1"> 1 매</option> 
				<option value = "2"> 2 매 </option> 
				<option value = "3"> 3 매 </option>
				<option value = "4"> 4 매 </option>
				<option value = "5"> 5 매 </option>
			</select>
			<small id="depaHelp" class="form-text text-muted">원하는 발권 매수를 선택하세요.</small>
			 <br/>
	  	</div>
  	</td>
  	</tr>
  	<tr>
  	<td>
  	<div  class="form-group" id="destinationForm">
	    <label>출발지</label>
	   <select name = "destination" class="form-control" id="departure" style="max-width:80%"  >
			<option value = "0"> 화전역 </option> 
			<option value = "1"> 화전 던전역 </option> 
			<option value = "2"> 화전 CU역 </option> 
			<option value = "3"> 테니스장역 </option>
			<option value = "4"> 과학관역 </option>
			<option value = "5"> 항트럴 파크역 </option>
		</select>
		
		<small id="destHelp" class="form-text text-muted">승차하고자 하는 정거장을 선택하세요.</small>
		 <br/>
  	</div>
  	</td>
  	<td>
  	<div  class="form-group" id="destinationForm">
	    <label>도착지</label>
	   <select name = "destination"   class="form-control" id="destination" style="max-width:80%"  >
			<option value = "0"> 화전역 </option> 
			<option value = "1"> 화전 던전역 </option> 
			<option value = "2"> 화전 CU역 </option> 
			<option value = "3"> 테니스장역 </option>
			<option value = "4"> 과학관역 </option>
			<option value = "5"> 항트럴 파크역 </option>
		</select>
		<small id="personnelHelp" class="form-text text-muted">하차하고자 하는 정거장을 선택하세요.</small>
		 <br/>
  	</div>
  	</td>
  	</tr>
	<tr>
	<td colspan ="2">
	<div  class="form-group" id="timeForm">
	    <label>시간 선택</label>
	   <select name = "time"   class="form-control" id="timef" style="max-width:40%" OnChange="sel(this)" >
			<option value = "0"> 시간을 선택하세요 </option> 
			<option value = "1"> 12:00 </option> 
			<option value = "2"> 13:00 </option> 
			<option value = "3"> 18:00 </option> 
			<option value = "4"> 19:00 </option>
		</select>
		<script>
			function sel(select) {
				var dateForm =  document.getElementById("datef").value;
				var depaForm =  document.getElementById("departure").value;
		  		var destForm =  document.getElementById("destination").value;
		  		
		  		if (depaForm == destForm){
		  			select.value = 0;
		  			alert("출발지와 도착치가 같을 수 없습니다.");
		  		}
		  		
		  		var direction = depaForm - destForm;
		  		
		  		var myHour = <%= hour %>;
		  		
		  		if ( select.value == 1 ) {
		  			if ( direction > 0  )  {
		  				select.value = 0;
		  				alert("선택한 시간에는 해당 방향으로 가는 열차가 없습니다.");
		  			} else if ( dateForm == 0 && myHour > 12  ) {
		  				select.value = 0;
				  		alert("선택이 불가능한 날짜와 시간입니다.");
		  			}
		  		} else if ( select.value == 3 ) {
		  			if ( direction > 0  )  {
		  				select.value = 0;
		  				alert("선택한 시간에는 해당 방향으로 가는 열차가 없습니다.");
		  			} else if ( dateForm == 0 && myHour > 18  ) {
		  				select.value = 0;
				  		alert("선택이 불가능한 날짜와 시간입니다.");
		  			}
		  		} else if ( select.value == 2 ) {
		  			if ( direction < 0  )  {
		  				select.value = 0;
		  				alert("선택한 시간에는 해당 방향으로 가는 열차가 없습니다.");
		  			} else if ( dateForm == 0 && myHour > 13  ) {
		  				select.value = 0;
				  		alert("선택이 불가능한 날짜와 시간입니다.");
		  			}
		  		} else if ( select.value == 4 ) {
		  			if ( direction < 0  )  {
		  				select.value = 0;
		  				alert("선택한 시간에는 해당 방향으로 가는 열차가 없습니다.");
		  			} else if ( dateForm == 0 && myHour > 19  ) {
		  				select.value = 0;
				  		alert("선택이 불가능한 날짜와 시간입니다.");
		  			}
		  		}
			}
		</script>
		<small id="destHelp" class="form-text text-muted">원하는 탑승 시간을 선택하세요.</small>
		 <br/>
  	</div>
  	</td>
  	</tr>
  	</table>
  	
  <button type="button" class="btn btn-primary" onClick="submmit()">조회하기</button>
  
  <script>
  	function submmit() {
  		var dateForm =  document.getElementById("datef").value;
		var depaForm =  document.getElementById("departure").value;
  		var destForm =  document.getElementById("destination").value;
  		var personnelForm =  document.getElementById("personnel").value;
  		var timeForm =  document.getElementById("timef").value;
  		
  		if ( timeForm.value == 0 )
  			alert("모두 입력을 하시길 바랍니다.")
  		else {
  			var str = "index.jsp?firstMenu=RESERVATION"+
  						"&secondMenu=main&step=2";
  			str += "&departure=" + depaForm ;
  			str += "&destination=" + destForm ;
  			str += "&personnel=" + personnelForm ;
  			
  			if ( dateForm == 0 )
  				str += "&date=" + <%= dayArr[0]%> + "&month=" + <%= monthArr[0]%>;
  			else if ( dateForm == 1 )
  	  			str += "&date=" + <%= dayArr[1]%> + "&month=" + <%= monthArr[1]%>;
  	  		else if ( dateForm == 2 )
  	  			str += "&date=" + <%= dayArr[2]%> + "&month=" + <%= monthArr[2]%>;	
  			
  			
  			str += "&time=" + timeForm ;
  			location.href=str;
  		}
  	}
  </script>
</form>

