<%@ page pageEncoding="UTF-8" %>
<%@ page import="java.io.*" %>
<%@ page import="thinkonweb.util.ConnectionContext" %>
<%@ page import="java.sql.*" %>

<%
	String strBuf = null;
	int departure, destination, personnel;
	Connection conn = ConnectionContext.getConnection();
	Statement stmt = conn.createStatement();
	String dataBuf, Train, Train_Time, Train_Date;
	departure = Integer.parseInt(request.getParameter("departure"));
	destination = Integer.parseInt(request.getParameter("destination"));
	personnel = Integer.parseInt(request.getParameter("personnel"));

	
	application.setAttribute("departure",departure);
	application.setAttribute("destination",destination);
	application.setAttribute("personnel",personnel);
	
%>
<script language = "JavaScript">
var maxChecked = <%=personnel%>;   //선택가능한 체크박스 갯수
var totalChecked = 0; // 설정 끝
var strInfo;

function CountChecked(field) 
{
    if (field.checked) // input check 박스가 체크되면 
        totalChecked += 1; // totalChecked 증가
    else // 체크가 아니면
        totalChecked -= 1; // totalChecked 감소

    if (totalChecked > maxChecked) 
    { // totalchecked 수가 maxchecked수보다 크다면
    	strInfo = "최대 "+<%=personnel%>+"개 까지만 가능합니다.";
        alert (strInfo); // 팝업창 띄움
    	field.checked = false;
    	totalChecked -= 1;
    }  
}

function personCheck(form_seat)
{
	var count = 0;
	var strInfo;
	
	for(var i = 0 ; i < 16 ; i++)
		if(form_seat.seat[i].checked) count++;
	if(count != <%=personnel%>)
	{
		alert("Check all people");
		return false;
	}
	
	
}
</script>
<%
	dataBuf = request.getParameter("train");
	Train = dataBuf.substring(0,1);	
	Train_Date = dataBuf.substring(1,3);
	Train_Time = dataBuf.substring(3);
	application.setAttribute("Train", Train);
	application.setAttribute("Train_Date", Train_Date);
	application.setAttribute("Train_Time", Train_Time);
	
	String buf = "SELECT * FROM Train_"+ Train + " WHERE Date = "+Train_Date+" AND Time = "+Train_Time+";";
	ResultSet rs = stmt.executeQuery(buf);
	
	boolean[] checkSeat = new boolean[16];
	for ( int i = 0 ; i <16 ; i ++) {
		checkSeat[i] = true;
	}
	//strBuf = "<form name = 'form_seat' action = 'reservation_finish.jsp?departure="+departure+"&destination="+destination+"&personnel="+personnel+"&Train="+Train+"&Train_Time="+Train_Time+"&Train_Date="+Train_Date+"' method = 'post'>";
	strBuf = "<form name = 'form_seat' action = 'reservation_finish.jsp' method = 'post'>";
	while(rs.next())
	{
		if( rs.getString("Seat").equals("A0")     ) checkSeat[0] = false;
		else if( rs.getString("Seat").equals("A1")) checkSeat[1] = false;
		else if( rs.getString("Seat").equals("A2")) checkSeat[2] = false;
		else if( rs.getString("Seat").equals("A3")) checkSeat[3] = false;
		
		else if( rs.getString("Seat").equals("B0")) checkSeat[4] = false;
		else if( rs.getString("Seat").equals("B1")) checkSeat[5] = false;
		else if( rs.getString("Seat").equals("B2")) checkSeat[6] = false;
		else if( rs.getString("Seat").equals("B3")) checkSeat[7] = false;
		
		else if( rs.getString("Seat").equals("C0")) checkSeat[8] = false;
		else if( rs.getString("Seat").equals("C1")) checkSeat[9] = false;
		else if( rs.getString("Seat").equals("C2")) checkSeat[10] = false;
		else if( rs.getString("Seat").equals("C3")) checkSeat[10] = false;
		
		else if( rs.getString("Seat").equals("D0")) checkSeat[12] = false;
		else if( rs.getString("Seat").equals("D1")) checkSeat[13] = false;
		else if( rs.getString("Seat").equals("D2")) checkSeat[14] = false;
		else if( rs.getString("Seat").equals("D3")) checkSeat[15] = false;
	}
	
	%>
	
		<table class="table table-bordered" style="max-width: 90%">
			<thead>
		    <tr class="table-info" >
		      <th scope="col" class="p-3 mb-2 bg-info text-white" >
		      	<center>창가 측</center></th>
		      <th scope="col" class="p-3 mb-2 bg-info text-white" >
		      	<center>복도 측</center></th>
		      <th scope="col" class="p-3 mb-2 bg-info text-white" >
		      	<center>복도 측</center></th>
		      <th scope="col" class="p-3 mb-2 bg-info text-white" >
		      	<center>창가 측</center></th>
		    </tr>
		    </thead>
		    <tbody>
			<tr>
				<td align = "center" <% if (!checkSeat[0]) out.print("bgcolor=\" gray\" ");%>>
				<input type = 'checkbox' name = 'seat' value = 'A0' 
				 onClick = 'CountChecked(this)'
				 <% if (!checkSeat[0]) out.print("disabled");%>>
				 <font size="6px">A0</font>
				</td>
				<td align = "center" <% if (!checkSeat[1]) out.print("bgcolor=\" gray\" ");%>>
				<input type = 'checkbox' name = 'seat' value = 'A1' 
				 onClick = 'CountChecked(this)'
				 <% if (!checkSeat[1]) out.print("disabled");%>>
				 <font size="6px">A1</font>
				</td>
				<td align = "center" <% if (!checkSeat[2]) out.print("bgcolor=\" gray\" ");%>>
				<input type = 'checkbox' name = 'seat' value = 'A2'
				 onClick = 'CountChecked(this)'
				 <% if (!checkSeat[2]) out.print("disabled");%>>
				 <font size="6px">A2</font>
				</td>
				<td align = "center" <% if (!checkSeat[3]) out.print("bgcolor=\" gray\" ");%>>
				<input type = 'checkbox' name = 'seat' value = 'A3'
				 onClick = 'CountChecked(this)'
				 <% if (!checkSeat[3]) out.print("disabled");%>>
				 <font size="6px">A3</font>
				</td>
			</tr>
			
			<tr>
				<td align = "center" <% if (!checkSeat[4]) out.print("bgcolor=\" gray\" ");%>>
				<input type = 'checkbox' name = 'seat' value = 'B0' 
				 onClick = 'CountChecked(this)'
				 <% if (!checkSeat[4]) out.print("disabled");%>>
				 <font size="6px">B0</font>
				</td>
				<td align = "center" <% if (!checkSeat[5]) out.print("bgcolor=\" gray\" ");%>>
				<input type = 'checkbox' name = 'seat' value = 'B1' 
				 onClick = 'CountChecked(this)'
				 <% if (!checkSeat[5]) out.print("disabled");%>>
				 <font size="6px">B1</font>
				</td>
				<td align = "center" <% if (!checkSeat[6]) out.print("bgcolor=\" gray\" ");%>>
				<input type = 'checkbox' name = 'seat' value = 'B2'
				 onClick = 'CountChecked(this)'
				 <% if (!checkSeat[6]) out.print("disabled");%>>
				 <font size="6px">B2</font>
				</td>
				<td align = "center" <% if (!checkSeat[7]) out.print("bgcolor=\" gray\" ");%>>
				<input type = 'checkbox' name = 'seat' value = 'B3'
				 onClick = 'CountChecked(this)'
				 <% if (!checkSeat[7]) out.print("disabled");%>>
				 <font size="6px">B3</font>
				</td>
			</tr>
			
			<tr>
				<td align = "center" <% if (!checkSeat[8]) out.print("bgcolor=\" gray\" ");%>>
				<input type = 'checkbox' name = 'seat' value = 'C0' 
				 onClick = 'CountChecked(this)'
				 <% if (!checkSeat[8]) out.print("disabled");%>>
				 <font size="6px">C0</font>
				</td>
				<td align = "center" <% if (!checkSeat[9]) out.print("bgcolor=\" gray\" ");%>>
				<input type = 'checkbox' name = 'seat' value = 'C1' 
				 onClick = 'CountChecked(this)'
				 <% if (!checkSeat[9]) out.print("disabled");%>>
				 <font size="6px">C1</font>
				</td>
				<td align = "center" <% if (!checkSeat[10]) out.print("bgcolor=\" gray\" ");%>>
				<input type = 'checkbox' name = 'seat' value = 'C2'
				 onClick = 'CountChecked(this)'
				 <% if (!checkSeat[10]) out.print("disabled");%>>
				 <font size="6px">C2</font>
				</td>
				<td align = "center" <% if (!checkSeat[11]) out.print("bgcolor=\" gray\" ");%>>
				<input type = 'checkbox' name = 'seat' value = 'C3'
				 onClick = 'CountChecked(this)'
				 <% if (!checkSeat[11]) out.print("disabled");%>>
				 <font size="6px">C3</font>
				</td>
			</tr>
			
			<tr>
				<td align = "center" <% if (!checkSeat[12]) out.print("bgcolor=\" gray\" ");%>>
				<input type = 'checkbox' name = 'seat' value = 'A0' 
				 onClick = 'CountChecked(this)'
				 <% if (!checkSeat[12]) out.print("disabled");%>>
				 <font size="6px">D0</font>
				</td>
				<td align = "center" <% if (!checkSeat[13]) out.print("bgcolor=\" gray\" ");%>>
				<input type = 'checkbox' name = 'seat' value = 'A1' 
				 onClick = 'CountChecked(this)'
				 <% if (!checkSeat[13]) out.print("disabled");%>>
				 <font size="6px">D1</font>
				</td>
				<td align = "center" <% if (!checkSeat[14]) out.print("bgcolor=\" gray\" ");%>>
				<input type = 'checkbox' name = 'seat' value = 'A2'
				 onClick = 'CountChecked(this)'
				 <% if (!checkSeat[14]) out.print("disabled");%>>
				 <font size="6px">D2</font>
				</td>
				<td align = "center" <% if (!checkSeat[15]) out.print("bgcolor=\" gray\" ");%>>
				<input type = 'checkbox' name = 'seat' value = 'A3'
				 onClick = 'CountChecked(this)'
				 <% if (!checkSeat[15]) out.print("disabled");%>>
				 <font size="6px">D3</font>
				</td>
			</tr>
			</tbody>
		</table>
		<BR>
		<BR>
	<%
	//strBuf += "<input type = 'checkbox' name = 'seat' value = 'A0' onClick = 'CountChecked(this)'> A0 <br/>";
	strBuf += "<input type = 'submit' name = 'submit' value = '예매하기' onClick = 'return personCheck(form_seat)' class='btn btn-primary'> <br/>";
	strBuf += "</form>";
	out.println(strBuf);

%>