<%@ page pageEncoding="UTF-8" %>
<%@ page import="java.io.*" %>
<%@ page import="thinkonweb.util.ConnectionContext" %>
<%@ page import="java.sql.*" %>
<%@ page import="java.util.*" %>

<%
String strBuf = null;
%>

<%
	Connection conn = ConnectionContext.getConnection();
	Statement stmt = conn.createStatement();
	
	int departure, destination, personnel;
	int month, date,time;
	int recordCount = 0;
	int ticketCount = 0;
	departure = Integer.parseInt(request.getParameter("departure"));
	destination = Integer.parseInt(request.getParameter("destination"));
	personnel = Integer.parseInt(request.getParameter("personnel"));
	month = Integer.parseInt(request.getParameter("month"));
	date = Integer.parseInt(request.getParameter("date"));
	time = Integer.parseInt(request.getParameter("time"));
	
	String buf = "";
	ResultSet rs ;


		//==============================================================================================================================
		//
		//	 영찬이 바꾼 부분
		//
		//==============================================================================================================================
		String Train_Time ="";
		switch ( time ) {
			case 1 : Train_Time ="1200"; break;
			case 2 : Train_Time ="1300"; break;
			case 3 : Train_Time ="1800"; break;
			case 4 : Train_Time ="1900"; break;
		}
		
		//==============================================================================================================================
		//	 해당 날짜에 열차가 있는지 확인하는 부분
		//==============================================================================================================================
		int tempDate = date;
		for (int i = 0 ; i < 3 ; i ++) { 
			buf = "SELECT count(*) As recordCount FROM station_0 WHERE Date = "+ tempDate + ";";
			rs = stmt.executeQuery(buf);
			rs.next();
			recordCount = rs.getInt("recordCount");
			rs.close();
			//==========================================================================================================================
			//	만약 열차가 없다면 새로 추가하는 부분
			//==========================================================================================================================
			if(recordCount == 0) {
				for ( int j = 0 ; j < 6 ; j ++) {
					buf = "INSERT INTO station_"+j+"(Train, Date, Time, Remain, End) VALUES('0','"+tempDate+"','1200','16','5');";
					stmt.executeUpdate(buf);
					buf = "INSERT INTO station_"+j+"(Train, Date, Time, Remain, End) VALUES('1','"+tempDate+"','1300','16','0');";
					stmt.executeUpdate(buf);
					buf = "INSERT INTO station_"+j+"(Train, Date, Time, Remain, End) VALUES('2','"+tempDate+"','1800','16','5');";
					stmt.executeUpdate(buf);
					buf = "INSERT INTO station_"+j+"(Train, Date, Time, Remain, End) VALUES('3','"+tempDate+"','1900','16','0');";
					stmt.executeUpdate(buf);
				}
			}
			
			//==========================================================================================================================
			//	날짜를 1씩 증가시키는 부분 
			//==========================================================================================================================
			tempDate ++;
			if ( ( month ==  1 && tempDate == 32 ) || ( month ==  2 && tempDate == 29 ) ||
				 ( month ==  3 && tempDate == 32 ) || ( month ==  4 && tempDate == 31 ) ||
				 ( month ==  5 && tempDate == 32 ) || ( month ==  6 && tempDate == 31 ) ||
				 ( month ==  7 && tempDate == 32 ) || ( month ==  8 && tempDate == 32 ) ||
				 ( month ==  9 && tempDate == 31 ) || ( month == 10 && tempDate == 32 ) ||
				 ( month == 11 && tempDate == 31 ) || ( month == 12 && tempDate == 32 )  )
				tempDate = 1 ; 
			
		}
		
		String str = "index.jsp?firstMenu=RESERVATION"+
				"&secondMenu=main&step=3";
		str += "&departure=" + departure ;
		str += "&destination=" + destination ;
		str += "&personnel=" + personnel ;
		str += "&train=" + (time-1);
		if (date < 10) str += "0";
		str += date;
		if (date < 10) str += "0";
		str += Train_Time;
		out.print( " <script> location.href=\" "+str+ "\"; </script> " );
		
		//==============================================================================================================================
		//
		//	 영찬이 바꾼 부분
		//
		//==============================================================================================================================

%>

<script>
	function myfunc() {
		
	} 
</script>